apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'tomcat'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    }
}

repositories {
	mavenCentral()
	mavenLocal()
}
dependencies {
	def tomcatVersion = '7.0.54'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.slf4j:slf4j-api:1.5.8"
	compile "org.slf4j:slf4j-log4j12:1.5.8"
	compile "org.apache.logging.log4j:log4j:2.1"
	compile "org.hibernate:hibernate-core:4.3.6.Final"
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
	compile "org.hibernate.common:hibernate-commons-annotations:4.0.5.Final"
	compile "opensymphony:sitemesh:2.4.2"
	compile "mysql:mysql-connector-java:5.1.34"
	compile "javax.servlet:jstl:1.2"
	compile "org.jfree:jcommon:1.0.23"
	compile "commons-codec:commons-codec:1.9"
	compile "commons-io:commons-io:2.4"
	compile 'org.jfree:jfreechart:1.0.19'
	testCompile "junit:junit:4.11"
}
war {
	stopKey = 'foo'
}